<!DOCTYPE html>
<html>
<head>
<title>Java  IO流</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>jAVA IO流</h1>
<p>2019-03-01 9:21:15 </p>
<h2>1、分类</h2>
<h3>A、根据处理数据类型的不同：字节流、字符流</h3>
<h3>B、根据数据流向的不同：输入流、输出流</h3>
<h2>2、区别</h2>
<h3>字节流和字符流的区别：(1).节流能够处理所有类型的数据（包括文字，图片，音频）而字符流只能够处理字符类型的数据. (2).字节流都是直接对数据进行操作的而字符流需要缓冲区通过缓冲区处理数据.</h3>
<h4>总结:使用的字节流的更为广泛</h4>
<h3>输入流和输出流的区别:输入流只能进行读操作,输出流只能进行写操作... 程序中需要根据待传输数据的不同特性而使用不同的流</h3>
<h2>JAVA流类图结构</h2>
<p><img src="https://i.imgur.com/EF7gMCe.png" /></p>
<h2>3、JAVA IO流对象</h2>
<h3>1、输入字节流 InputStream</h3>
<p>InputStream是所有输入字节流的父类，是一个抽象类。ByteArrayInputStream，StringBufferInputStream，FileInputStream是分别从Byte数组，String，文件中读取数据的。</p>
<h3>2、输出流字节流 OutputStream</h3>
<p>OutputStream是所有输出字节流的父类，是一个抽象类。
ByteArrayOutputStream，FileOutputStream是分别向Byte数组，文件中写入数据的。</p>
<h4>总结：要进行对字符的读写操作可以用字符流reader/writer下的BufferedReader/BufferedWriter或InputStreamReader/OutputStreamWrite进行读写操作。。</h4>
<h4></h4>
<h4>但是在对不是字符的文件进行传输时（例：图片，视频，音频）要运用字节流进行读写操作InputStream/OutputStream 或者BufferedInputStream/BufferedOutputStream进行对文件的读写操作</h4>
<p>`
package com.JavaIO;</p>
<p>import java.io.*;</p>
<p>public class TransferDemo {</p>
<pre><code>public static void main(String[] args) throws IOException {
    InputStream inputStream = new FileInputStream(&quot;D:/女儿国.mp3&quot;);
    BufferedInputStream bufferedInputStream = new BufferedInputStream(inputStream);
    OutputStream outputStream = new FileOutputStream(&quot;F:/hello.mp3&quot;);
    //BufferedWriter bufferedWriter = new BufferedWriter(new OutputStreamWriter(outputStream));
    BufferedOutputStream bufferedOutputStream =new BufferedOutputStream(outputStream);
    int temp=0;
    while((temp=bufferedInputStream.read())!=(-1))
    {
        //outputStream.write(temp);
        bufferedOutputStream.write(temp);
    }
    bufferedInputStream.close();
    bufferedOutputStream.close();
    inputStream.close();
    outputStream.close();
}
</code></pre>

<p>}</p>
<p>`
以上就是对mp3文件进行操作的时候必须采用字节流进行读写操作。。 </p>
<p>package com.JavaIO;</p>
<p>import java.io.*;</p>
<p>public class ReaderWriteDemo {</p>
<pre><code>public static void main(String[] args) throws IOException {

    Reader reader = new FileReader(&quot;D:/hello.txt&quot;);
    BufferedReader bufferedReader = new BufferedReader(reader);
    //Writer writer = ;
    BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(&quot;D:/copy.txt&quot;));
    String line = null;
    while((line=bufferedReader.readLine())!=null)
    {
        //System.out.println(line);
        bufferedWriter.write(line);
    }
    bufferedReader.close();
    bufferedWriter.close();
    reader.close();
}}
</code></pre>

<p>文档文件就可以使用字符流或者字节流进行读写操作</p>
<h4>一般情况下我们采用BufferedWrite/BufferedReader 或者 BufferedInputStream/BufferedOutputStream 进行字符流字节流的读写操作，因为在内存上读写比较快 但是在内存上写入数据后必须刷新一下要不然读取数据会读取不了数据</h4>
<h3>3、字符输入流Reader</h3>
<p>Reader是所有的字符输入流的父类，他是一个抽象类。CharArrayReader/StringReader分别读出Char数组，String的数据。</p>
<h4>4、字符输出流writer</h4>
<p>writer是所有输出字符流的父类，它是一个抽象类。
CharArrayWriter/StringWriter分别写入Char数组，String的数据。</p>
<h2>4.字符流与字节流转换</h2>
<p>转换流的特点：</p>
<p>（1）其是字符流和字节流之间的桥梁</p>
<p>（2）可对读取到的字节数据经过指定编码转换成字符</p>
<p>（3）可对读取到的字符数据经过指定编码转换成字节</p>
<p>何时使用转换流？</p>
<p>当字节和字符之间有转换动作时；</p>
<p>流操作的数据需要编码或解码时。</p>
<p>具体的对象体现：
InputStreamReader:字节到字符的桥梁</p>
<p>OutputStreamWriter:字符到字节的桥梁</p>
<p>这两个流对象是字符体系中的成员，它们有转换作用，本身又是字符流，所以在构造的时候需要传入字节流对象进来。 </p>
<h2></h2>
<h2>5、File类</h2>
<p>File类是对文件系统中文件以及文件夹进行封装的对象，可以通过对象的思想来操作文件和文件夹。 File类保存文件或目录的各种元数据信息，包括文件名、文件长度、最后修改时间、是否可读、获取当前文件的路径名，判断指定文件是否存在、获得当前目录中的文件列表，创建、删除文件和目录等方法。</p>
<h2></h2>
<h2>6、Zip</h2>
<p><a href="https://blog.csdn.net/dabing69221/article/details/17074763">https://blog.csdn.net/dabing69221/article/details/17074763</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
